{
    "_version": "1.59.0",
    "sap.app": {
        "id": "projectapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.2",
            "toolsId": "017a3ac7-c69b-4b35-a4a9-31ca529c77c4"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "form_app-display": {
                    "semanticObject": "form_app",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "projectapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "tab1List",
                    "target": "tab1List"
                },
                {
                    "pattern": "tab1({key}):?query:",
                    "name": "tab1ObjectPage",
                    "target": "tab1ObjectPage"
                }
            ],
            "targets": {
                "tab1List": {
                    "type": "Component",
                    "id": "tab1List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/tab1",
                            "variantManagement": "Control",
                            "navigation": {
                                "tab1": {
                                    "detail": {
                                        "route": "tab1ObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    },
                                    "columns": {
                                        "DataField::PAN_Number": {
                                            "width": "200px"
                                        },
                                        "DataField::SBG": {
                                            "width": "300px"
                                        },
                                        "DataField::SBU": {
                                            "width": "300px"
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "tab1ObjectPage": {
                    "type": "Component",
                    "id": "tab1ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/tab1",
                            "content": {
                                "body": {
                                    "sections": {
                                        "ATTACHMENTS_INTERNAL_TO_PAN_FOR_APPROVERS": {
                                            "template": "projectapp.ext.fragment.ATTACHMENTS_INTERNAL_TO_PAN_FOR_APPROVERS",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "TermsConditionsComparedwith"
                                            },
                                            "title": "ATTACHMENTS INTERNAL TO PAN FOR APPROVERS",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "tab1totab2/@com.sap.vocabularies.UI.v1.LineItem#tabledata": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "tab1tovendor_response_summary_table/@com.sap.vocabularies.UI.v1.LineItem#VendorResponseSummaryTable": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "tab1toPAYMENT_TERM_DETAILS/@com.sap.vocabularies.UI.v1.LineItem#PAYMENTTERMDETAILS": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "tab1toWORKFLOW_HISTORY/@com.sap.vocabularies.UI.v1.LineItem#WORKFLOWHISTORY": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                },
                                "tab1topdf/@com.sap.vocabularies.UI.v1.LineItem#ATTACHMENTSINTERNALTOPANFORAPPROVERS": {
                                    "actions": {
                                        "attach": {
                                            "press": "projectapp.ext.controller.Draftattachment.upload",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "attach"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "form"
    }
}